DepthChartsApp/MainWindow.xaml

<Window x:Class="DepthChartsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepthChartsApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Depth Charts" Height="760" Width="1280">
    <Grid>
        <ListBox x:Name="playersList" HorizontalAlignment="Left" Height="662" Margin="1,30,0,0" VerticalAlignment="Top" Width="145" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Label}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label" Content="Choose sport" HorizontalAlignment="Left" Margin="2,1,0,0" VerticalAlignment="Top" Width="98" Height="26"/>
        <DataGrid x:Name="depthChartsGrid" HorizontalAlignment="Left" Height="389" Margin="153,31,0,0" VerticalAlignment="Top" Width="1114" AutoGenerateColumns="False" AllowDrop="True" Drop="DepthChartsGrid_Drop" DragOver="DepthChartsGrid_DragOver" SelectionUnit="Cell" SelectionMode="Single" IsReadOnly="True" PreviewMouseLeftButtonUp="DepthChartsGrid_PreviewMouseLeftButtonUp">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                         Value="True">
                            <Setter Property="Background"
                            Value="Yellow" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*"/>
                <DataGridTextColumn Header="Player 1" Binding="{Binding Player1.Label}"  Width="*"/>
                <DataGridTextColumn Header="Player 2" Binding="{Binding Player2.Label}"  Width="*"/>
                <DataGridTextColumn Header="Player 3" Binding="{Binding Player3.Label}"  Width="*"/>
                <DataGridTextColumn Header="Player 4" Binding="{Binding Player4.Label}"  Width="*"/>
                <DataGridTextColumn Header="Player 5" Binding="{Binding Player5.Label}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="28" Margin="154,426,0,0" VerticalAlignment="Top" Width="1118">
            <Button x:Name="btnRemove" Content="Remove Player" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top" Width="187" Click="BtnRemove_Click"/>
            <Button x:Name="btnPrintBackups" Content="Print Backups" HorizontalAlignment="Left" Margin="216,5,0,0" VerticalAlignment="Top" Width="187" Click="BtnPrintBackups_Click"/>
            <Button x:Name="btnPrintFullCharts" Content="Print Full Charts" HorizontalAlignment="Left" Margin="425,5,0,0" VerticalAlignment="Top" Width="187" Click="BtnPrintFullCharts_Click"/>
        </Grid>
        <TextBox x:Name="outputBox" HorizontalAlignment="Left" Height="230" Margin="154,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1113" IsReadOnly="True" TextChanged="OutputBox_TextChanged" VerticalScrollBarVisibility="Auto" />
        <Label x:Name="ChartTitle" Content="{Binding Title}" HorizontalAlignment="Left" Margin="153,4,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="sportsComboBox" HorizontalAlignment="Left" Margin="3,29,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="SportsComboBox_SelectionChanged"/>
    </Grid>
</Window>
